.container {
    padding: 80px 10%;
    display: flex;
    align-items: center;
    color: white;
}

.text {
    height: 120px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #22252b;
    background-color: #22252b9e;
    border-radius: 24px 0 0 24px;
}

.sliderContainer {
    display: flex;
    height: 120px;
    flex: 1;
    position: relative;
    overflow: hidden;
    border: 2px solid #22252b;
    border-radius: 0 24px 24px 0;
}

.slider {
    height: 100%;
    min-width: fit-content;
    display: flex;
    align-items: center;
    animation: slide 20s infinite linear;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 25px 25px;
    text-align: center;
    width: fit-content;

    img {
        height: 80px;
    }
}

.shadow {
    position: absolute;
    height: 100%;
    width: 40px;
}

.left {
    background-image: linear-gradient(to right, #22252b, transparent);
}

.right {
    right: 0;
    background-image: linear-gradient(to left, #22252b, transparent);
    justify-content: flex-end;
}

@keyframes slide {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

::-webkit-scrollbar {
    display: none;
}

@media(max-width: 800px) {
    .container {
        flex-direction: column;
    }

    .text {
        background-color: transparent;
        border: 0;
    }

    .sliderContainer {
        max-width: 100%;
        border-radius: 24px;
        min-width: 350px;
    }

    .icon {
        flex-direction: column;
    }
}

@media (min-width: 1800px) {
    .container {
        padding: 80px 25%;
    }
}