.container {
    padding: 80px 420px;
    background-color: #131111;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-row {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    #imgTemplate {
        width: 200px;
        height: 200px;
        background-color: #ff7621;
        border-radius: 50%;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;

        span {
            font-size: 32px;
            font-weight: 600;
        }

        p {
            font-size: 20px;
            width: 50ch;
            line-height: 1.8rem;
        }
    }
}



#line {
    margin: 5rem 0;
    width: 55%;
    height: 1px;
    background-color: #ff7621;
}

.flex-row-second {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    gap: 80px;
  
        .myStory {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .ellipse {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
                background-color: #ff7621;
                border-radius: 50%;

                img {
                
                }
            }

            h2 {
                text-align: center;
            }

            p {
                font-size: 20px;
                max-width: 45ch;
                text-align: center;
                line-height: 1.8rem;
            }
        
        }
}

@media (max-height: 800px) {
    .flex-row {
        width: 100%;
    }
}

@media (max-width: 1700px) {
    #imgTemplate {
        display: none;
    }

    #imgTextDiv {
        display: flex;
        justify-content: center;

        p {
            max-width: 40ch;
        }
    }

   .flex-row-second {
    flex-wrap: wrap;

    min-width: 45ch;
   }
}