.container {
    padding: 80px 420px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    span {
        font-size: 32px;
        font-weight: 600;
        color: white;
        margin-bottom: 5rem;
     }
}

.categories {
    display: flex;
    margin-bottom: 2rem;

    button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: #ff7621;
        border: 2px solid #ff7621;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        margin-right: 1rem;
        cursor: pointer;

        &:hover {
            background-color: #ff7621;
            color: black;
        }
    }

    .selected {
        color: black;
        background-color: #ff7621;
    }
}

.flex-coloumn {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100vw;
}

.flex-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
    margin-bottom: 3rem;


    img {
        align-self: center;
        width: 400px;
    }
}

.flex-coloumn-text {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
 

    p:first-child {
        font-size: 32px;
        font-weight: 600;
        color:#ff7621;
    }
    
    p {
        font-size: 20px;
        max-width: 55ch;
    }


    .row {
        display: flex;
        flex-direction: row !important;
        justify-content: space-between;
        width: 60%;

        button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: #ff7621;
            border: 2px solid #ff7621;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            margin-right: 1rem;
            cursor: pointer;
    
            &:hover {
                background-color: #ff7621;
                color: black;
            }
        }
    }
}

@media (max-width: 1000px) {
   
    
    .categories {
        display: flex;
        flex-direction: column;
        
        button {
            margin-bottom: 1rem;
        }
    }

    .flex-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 0rem;

        div:nth-child(odd) {
            margin-bottom: 1rem;
        }

        div:nth-child(even) {
            margin-top: 1rem;
        }

        .flex-coloumn-text {
            padding: 0rem 2rem;
        }
    }
}

@media (max-width: 860px) {
    .container {
        padding: 20px 10px;
    }
}